крестикнол/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="statusLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Grid.Column="0" Content="" Width="50" Height="50" Click="Button_Click"/>
            <Button x:Name="button2" Grid.Column="1" Content="" Width="50" Height="50" Click="Button_Click"/>
            <Button x:Name="button3" Grid.Column="2" Content="" Width="50" Height="50" Click="Button_Click"/>
            <Button x:Name="button4" Grid.Column="0" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,50,0,-50"/>
            <Button x:Name="button5" Grid.Column="1" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,50,0,-50"/>
            <Button x:Name="button6" Grid.Column="2" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,50,0,-50"/>
            <Button x:Name="button7" Grid.Column="0" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,100,0,-100"/>
            <Button x:Name="button8" Grid.Column="1" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,100,0,-100"/>
            <Button x:Name="button9" Grid.Column="2" Content="" Width="50" Height="50" Click="Button_Click" Margin="0,100,0,-100"/>
        </Grid>

        <Button x:Name="newGameButton" Grid.Row="2" Content="Начать новую игру" Click="NewGameButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
